/**
 * Title:        L10N.mon
 * Description:  L10N EPL Helper
 * Copyright (c) 2020 Software AG, Darmstadt, Germany and/or its licensors
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 * http:/www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

package com.apamax;

using com.apama.correlator.Component;

event L10N
{
	import "L10NPlugin" as plugin;
	action init(string textdomain)
	{
		initFromPath(textdomain, Component.getInfo("envp")["APAMA_WORK"]+"/translations/"+textdomain);
	}
	action initFromProperty(string textdomain, string translationsdirprop)
	{
		initFromPath(textdomain, Component.getConfigProperties()[translationsdirprop]);
	}
	action initFromPath(string textdomain, string translationsdir)
	{
		plugin.init(textdomain, translationsdir);
		self.textdomain := textdomain;
	}
	action gettext(string msgid) returns string
	{
		return plugin.gettext(textdomain, msgid);
	}
	action ngettext(string singular, string plural, integer n) returns string
	{
		return plugin.ngettext(textdomain, singular, plural, n);
	}
	action printf(string format, sequence<any> args) returns string
	{
		return plugin.printf(format, args);
	}
	string textdomain;
}
